[WinNT5]
Source=
BootDest=changeme
TempDest=changeme
UxTheme=0
SaveDriveletter=0
DpBase=0
SysLetter=C:
[WinNT5\TWEAKS]
MaxPwAge=0
AutoLogon=0
ExplorerDetailView=0
ShowHidden=0
ShowSecurityTab=0
ShowQuicklaunch=0
ShowFileExt=0
ExplorerStatusBar=0
ShowCmdContextMenu=0
NoHibernate=0
RemoveShortCutTo=0
RemoveShortCutArrow=0
RemoveXPTour=0
RemoveOpenWith=0
RemoveBallonTips=0
NoSecurityWarning4DownloadedFiles=0
DisableAutoRebootWAU=0
DisableSFC=0
NoPagefile=0
DisableSystemrestore=0
RegTweaks=
[WinNT5\READY]
OEM=\$OEM$
Reboot=0
BootSect=2
AddOtherOS=0
[WinNT6]
Source=
BootDest=changeme
TempDest=changeme
UxTheme=0
SaveDriveletter=0
SysLetter=C:
ApplyMode=
[WinNT6\TWEAKS]
NoAutoCheckSelect=0
ShowCmdContextMenu=0
ShowHidden=0
ShowFileExt=0
ShowAllTrayIcons=0
SmallTaskbarIcons=0
XP_TaskbarButton=0
ShowQuickLaunch=0
RemoveShortCutTo=0
RemoveShortCutArrow=0
NoSecurityWarning4DownloadedFiles=0
NoAeroTrans=0
MyCompOnDesktop=0
SmallDesktopIcons=0
DisableUAC=0
DisableOnSoftRemove=0
HibernateOFF=0
NoPageFile=0
NoRebootonBSoD=0
DisableSystemrestore=0
DisableAutoRebootWAU=0
DisableWin8Animation=0
DisableWin8LockScreen=0
BootToDesktop=0
DisableWin10TaskBarIcons=0
RegTweaks=
[WinNT6\READY]
OEM=\sources\$OEM$
Reboot=0
BCD=1
BootSect=2
Win7USBBoot=0
AddOtherOS=0
