{
  "name": "numcuts-gui",
  "productName": "NumCutsGUI",
  "version": "1.8.0",
  "description": "Configure Num-Cuts: A tool for custom shortcuts.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar --platform=win32 --arch=x64 --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "dhi13man",
  "license": "GPL-3.0",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "NumCuts"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "dhi13man",
        "name": "NumCuts"
      },
      "windowsStoreConfig": {
        "packageName": "NumCuts",
        "name": "numcuts"
      }
    }
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.2-hotfix62",
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "icon-gen": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^10.4.7",
    "electron-forge": "^5.2.4",
    "electron-packager": "^14.2.1",
    "electron-prebuilt-compile": "8.2.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.19.0"
  }
}
