2021/06/17 15:49:40

Enabled      : 0
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft
PSChildName  : Biometrics
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry




2021/06/18 02:03:17

Enabled      : 0
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft
PSChildName  : Biometrics
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry




6/18/2021 2:17:24 AM

Enabled      : 0
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft
PSChildName  : Biometrics
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry




2021/06/18 12:34:51

Enabled      : 0
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft
PSChildName  : Biometrics
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry




2021/08/08 10:31:09

Enabled      : 0
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Biometrics
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Policies\Microsoft
PSChildName  : Biometrics
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry




