2021/06/17 15:49:35

Value        : Deny
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Capabili
               tyAccessManager\ConsentStore\location
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Capabili
               tyAccessManager\ConsentStore
PSChildName  : location
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry




2021/08/08 10:31:03

Value        : Deny
PSPath       : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Capabili
               tyAccessManager\ConsentStore\location
PSParentPath : Microsoft.PowerShell.Core\Registry::HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Capabili
               tyAccessManager\ConsentStore
PSChildName  : location
PSDrive      : HKLM
PSProvider   : Microsoft.PowerShell.Core\Registry




