﻿STR_TRANSLATORS         = "garf02, LUIhacker"

STR_LANG_NAME           = "Italiano"
STR_LANG_ID             = "Italian"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x10
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO              = "Informazioni sul Sistema"
STR_SHOW_SYSINFO_H            = "Informazioni sul Sistema"

STR_INSTALL                   = "Installa"
STR_INSTALL_H                 = "Installa i driver selezionati(Ctrl+I).\n\nSUGGERIMENTO: Tenere premuto il tasto Shift quando si clicca su un driver per installarlo immediatamente."
STR_SELECT_ALL                = "Seleziona tutto"
STR_SELECT_ALL_H              = "Ctrl+A"
STR_SELECT_NONE               = "Deseleziona tutto"
STR_SELECT_NONE_H             = "Ctrl+N"

STR_LANG                      = "Lingua (Language)"
STR_LANG_H                    = "seleziona la tua lingua"
STR_THEME                     = "Tema"
STR_THEME_H                   = "Seleziona un tema"
STR_EXPERT                    = "Modalità esperto"
STR_EXPERT_H                  = "Abilita Modalità Esperto.\n\nSUGGERIMENTO:  Tieni premuto CTRL o Barra Spaziatrice quando il puntatore è su un driver per ottenere informazioni dettagliate."

STR_REFRESH                   = "ricaricare"
STR_REFRESH_H                 = "Aggiorna l'elenco dei driver"
STR_UPDATES                   = "aggiornamenti"
STR_UPDATES_H                 = "Seleziona l'origine degli aggiornamenti"
STR_UPDATES_SDI              = "Seleziona Aggiornamenti SDI"
STR_UPDATES_SDI_H            = "Selezionare gli aggiornamenti SDI standard"
STR_UPDATES_DRIVERS           = "Seleziona Aggiornamenti Driver Pack"
STR_UPDATES_DRIVERS_H         = "Selezionare gli ultimi aggiornamenti dei driver"
STR_TOOLS                     = "Utensili"
STR_TOOLS_H                   = "Scorciatoie a strumenti di Windows"
STR_OPENLOGS            = "Apri log"
STR_OPENLOGS_H          = "Apri la cartella contenente i log e gli snapsots.\n\nPuoi inviare i file di log agli sviluppatori andando su www.sdi-tool.org, poi alla pagina di supporto.\n\nGli snapshot possono essere utilizzati da remoto per aiutare gli utenti a selezionare i driver corretti."
STR_SNAPSHOT            = "Carica snapshot..."
STR_SNAPSHOT_H          = "Carica snapshot di un altro sistema.\n\nLe Snapshot vengono create automaticamente nella cartella log. Esse contengono informazioni sulle periferiche, driver, versione di Windows, batteria e schermi.\n\nLe Snapshot non contengono informazioni sui DriverPack dei sistemi remoti.\n\nQuindi, il caricamento di snapshot permette l'emulazione del sistema remoto, ma i driver sono da ricercare nei DriverPack locali."
STR_EXTRACT             = "Estrai in..."
STR_EXTRACT_H           = "Estrai i driver selezionati.\n\nPuoi usarli per creare delle copie dei driver. Assicurati che i driver installati recentemente lavorino correttamente, abilita la casella 'Vedi i driver correnti' e clicca 'Estrai ...' "
STR_DRVDIR              = "Seleziona cartella driver..."
STR_DRVDIR_H            = "Seleziona un'altra cartella con i DriverPack o driver decompressi.\n\nPuoi utilizzarlo per cercare i driver su CD/DVD."
STR_OPTIONS_BTN         = "Opzioni..."
STR_OPTIONS_BTN_H       = "Apri una finestra con le impostazioni."

STR_SHOW_FOUND          = "Trovato nei driverpack"
STR_SHOW_FOUND_H        = "I driver sono trovati nei DriverPack e possono essere installati.\n\nVi consigliamo di installare i driver delle seguenti categorie: non installato, nuovi, miglior corrispondenza."
STR_SHOW_MISSING        = "Non installato"
STR_SHOW_MISSING_H      = "Visualizza i driver contenuti nei DriverPack per le periferiche che richiedono questi driver.\n\nVi consigliamo di installare questi driver."
STR_SHOW_NEWER          = "Il più Recente"
STR_SHOW_NEWER_H        = "Visualizza i driver contenuti nei DriverPack che sono più recenti rispetto a quelli attualmente installati.\n\nVi consigliamo di installare questi driver."
STR_SHOW_CURRENT        = "Attuali"
STR_SHOW_CURRENT_H      = "Visualizza i driver contenuti nei DriverPack che corrispondono a quelli attualmente installati.\n\nVi consigliamo di NON installare questi driver a meno che non siano danneggiati."
STR_SHOW_OLD            = "Vecchi"
STR_SHOW_OLD_H          = "Visualizza i driver contenuti nei DriverPack che sono più vecchi rispetto a quelli attualmente installati.\n\nVi consigliamo di NON installare questi driver a meno che non ci siano problemi con i nuovi driver."
STR_SHOW_BETTER         = "Miglior corrispondenza"
STR_SHOW_BETTER_H       = "Visualizza i driver contenuti nei DriverPack che meglio corrispondano con quelli attulamente installati.\n\nVi consigliamo di installare questi driver."
STR_SHOW_WORSE_RANK     = "Peggior corrispondenza"
STR_SHOW_WORSE_RANK_H   = "Visualizza i driver contenuti nei DriverPack che peggio corrispondano con quelli attulamente installati.\n\nVi consigliamo di NON installare questi driver a meno che  non si abbia una buona ragione per farlo."

STR_SHOW_NOTFOUND       = "Mancante nei driverpack"
STR_SHOW_NOTFOUND_H     = "I driver non sono stati trovati nei DriverPack e non possono essere installati."
STR_SHOW_NF_MISSING     = "Non installato"
STR_SHOW_NF_MISSING_H   = "Visualizza i dispositivi che richiedono driver ma i cui driver non sono stati trovati nel DriverPacks.\n\nPuoi cercare questi driver su internet o sul DVD. Per copiare l'hardwareID puoi cliccare con il tasto destro del mouse sul dispositivo.\n\nNotificaci i driver mancanti, così possiamo aggiungerli ai driverpack."
STR_SHOW_NF_UNKNOWN     = "Sconosciuto"
STR_SHOW_NF_UNKNOWN_H   = "Visualizza i driver standard che sono installati nel sistema ma che non sono stati trovati nei driverpack.\n\nNotificaci che hai dei driver che possono essere aggiunti ai DriverPacks."
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Visualizza le periferiche sconosciute installate nel sistema che non sono state trovate nei driverpack.\n\nQuesti driver solitamente sono giàpresenti in Windows e non necessitano di aggiornamenti."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H            = "Filtri di visualizzazione"
STR_SHOW_ONE            = "Mostra solo i migliori"
STR_SHOW_ONE_H          = "Mostra solo i migliori driver per dispositivo.\n\nQuando abilitato, solo i migliori driver riconosciuti sono visualizzati al contrario della visualizzazione di tutti i drivers disponibili per ogni dispositivo."
STR_SHOW_DUP            = "Mostra duplicati"
STR_SHOW_DUP_H          = "Mosra i drivers duplicati.\n\nAlcuni drivers sono duplicati diverse volte, per motivi tecnici, all'interno dei DriverPacks."
STR_SHOW_INVALID        = "Mostra non validi"
STR_SHOW_INVALID_H      = "Mostra i driver che sono incompatibili con questo sistema.\n\nVi consigliamo di NON installare questi driver perchè sono incompatibili con questa versione di Windows."

STR_OPTIONS             = "Opzioni"
STR_OPTIONS_H                 = "Opzioni"
STR_REBOOT              = "Riavvia il PC dopo l'installazione"
STR_REBOOT_H            = "Riavvia il PC(se necessario) dopo l'installazione(Ctrl+R).\n\nSUGGERIMENTO: E' possibile annullare il riavvio in ogni momenti rimuovendo la spunta."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versione"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Aggiornamento"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Variabili d'Ambiente"
STR_SYSINF_WINDIR       = "%windir%\\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Scheda Madre"
STR_SYSINF_PRODUCT      = "Prodotto"
STR_SYSINF_MODEL        = "Modello"
STR_SYSINF_MANUF        = "Produttore"
STR_SYSINF_BATTERY      = "Alimentazione"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "disconnesso"
STR_SYSINF_ONLINE       = "circuito"
STR_SYSINF_UNKNOWN      = "Sconosciuto"
STR_SYSINF_FLAGS        = "Batteria"
STR_SYSINF_HIGH         = "[alta]"
STR_SYSINF_LOW          = "[bassa]"
STR_SYSINF_CRITICAL     = "[critica]"
STR_SYSINF_CHARGING     = "[in carica]"
STR_SYSINF_NOBATTERY    = "[Batteria Assente]"
STR_SYSINF_CHARGED      = "Carica"
STR_SYSINF_LIFETIME     = "LifeTime"
STR_SYSINF_FULLLIFETIME = "FullLifeTime"
STR_SYSINF_MINS         = "Minuti"
STR_SYSINF_MONITORS     = "Monitor"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "widescreen"
STR_SYSINF_MISC         = "SUGGERIMENTO: Clicca sul pannello per aprire Gestione Periferiche"
STR_SYSINF_TYPE         = "Tipo"
STR_SYSINF_LAPTOP       = "Portatile"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Locale"
STR_SYSINF_CPU_ARCH     = "Architettura CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE           = "Sviluppatori:"
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Collaboratori: "
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_TRANS_TITLE   = "Traduttori:"
STR_ABOUT_LICENSE       = "Snappy Driver Installer è concesso in licenza sotto i termini della licenza GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer utilizza le seguenti tecnologie:\n* WebP è concesso in licenza sotto i termini della licenza BSD\n* libtorrent è concesso in licenza sotto i termini della licenza BSD\n* Backtrace è concesso in licenza sotto i termini della licenza BSD\n* 7-Zip è concesso in licenza sotto i termini della licenza GNU Library oppure Lesser General Public License version 2\n\nSnappy Driver Installer è potenziato dai DriverPack che sono stati sviluppati dal Team DriverPacks.\n\n(Clicca ora per visitare il sito web)"

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Sconosciuto"
STR_HINT_ANALYSIS       = "TrackingID"
STR_HINT_SIGNATURE      = "Firma: "
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "Periferica"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Driver installato"
STR_HINT_AVAILDRV       = "Driver disponibile"
STR_HINT_AVAILDRVS      = "Driver disponibili"
STR_HINT_MANUF          = "Produttore:"
STR_HINT_PROVIDER       = "Provider: "
STR_HINT_DATE           = "Data: "
STR_HINT_VERSION        = "Versione: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "File inf: "
STR_HINT_SECTION        = "Sezione: "
STR_HINT_SCORE          = "Punteggio: "
STR_HINT_SCROLL         = "SUGGERIMENTO: Scorrere la pagina orizzontalmente con la rotellina del mouse"

// System menu
STR_SYST_LICENSE              = "Informazioni sulle licenze"
STR_SYST_ABOUT                = "Di"
STR_SYST_START_SEED           = "Inizia a condividere pacchetti driver"
STR_SYST_STOP_SEED            = "Smetta di condividere"
STR_SYST_COMPMNG              = "Gestione informatica"
STR_SYST_SYSPROT              = "Protezione del sistema"
STR_SYST_DEVICEPRNT           = "Strumenti e stampanti"
STR_SYST_SYSCONTROL           = "Pannello di controllo"
STR_SYST_REST                 = "Ripristino del sistema"
STR_SYST_USBWIZARD            = "Creare un'unità USB"
STR_SYST_TRANSLATE            = "Strumento di traduzione"

// Context menu
STR_CONT_INSTALL        = "Programma l'Installazione"
STR_CONT_SHOWALT        = "Mostra driver alternativi"
STR_CONT_OPENINF        = "Apri il file inf del driver installato"
STR_CONT_LOCATEINF      = "Individua il file inf del driver installato"
STR_CONT_HWID_SEARCH    = "Cerca su Internet per HardwareID"
STR_CONT_HWID_CLIP      = "Copia HardwareID negli appunti"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)/0*.snp/0All files/0*.*/0/0"
STR_EXTRACTFOLDER       = "Selezionare la cartella di destinazione."

// Device status
STR_STATUS_NOTPRESENT   = "La periferica non è presente"
STR_STATUS_DISABLED     = "La periferica è disabilitata"
STR_STATUS_DEVPROBLEM   = "La periferica ha il seguente problema: %d"
STR_STATUS_DRVPROBLEM   = "Il driver ha segnalato un problema con la periferica"
STR_STATUS_RUNNING      = "Il driver è avviato"
STR_STATUS_STOPPED      = "La periferica è attulmente bloccata"

// Driver status
STR_STATUS_INVALID      = "Driver incompatibile"
STR_STATUS_MISSING      = "Driver disponibile (driver non ancora installato)"
STR_STATUS_NOTSIGNED    = " (non firmato)"

STR_STATUS_BETTER_NEW   = "Aggiornamento Driver più ottimale disponibile"
STR_STATUS_SAME_NEW     = "Driver aggiornato disponibile"
STR_STATUS_WORSE_NEW    = "Driver meno ottimale diponibile, ma è più recente"

STR_STATUS_BETTER_CUR   = "Driver più ottimali Disponibili"
STR_STATUS_SAME_CUR     = "Già installato"
STR_STATUS_WORSE_CUR    = "Driver meno ottimale"

STR_STATUS_BETTER_OLD   = "Altri driver disponibili, però sono vecchi"
STR_STATUS_SAME_OLD     = "Vecchio driver"
STR_STATUS_WORSE_OLD    = "Vecchio driver e anche meno ottimale"

STR_STATUS_DUP          = " (duplicato)"

STR_STATUS_NF_MISSING   = "La periferica richiede un driver ma non è stato trovato nei driverpack"
STR_STATUS_NF_UNKNOWN   = "La periferica funziona correttamente ma non sono stati trovati driver nei driverpack"
STR_STATUS_NF_STANDARD  = "Driver standard"

// Virus
STR_VIRUS               = "Il supporto con l'applicazione è stato compromesso da un virus"
STR_VIRUS_AUTORUN       = "C'è AUTORUN.INF nella cartella principale"
STR_VIRUS_AUTORUN_H     = "C'è il file AUTORUN.INF che può essere utilizzato da software dannoso per infettare il PC. Si consiglia di effettuare un controllo virus o di ispezionare il file per controllare che sia sicuro.\n\nSe sei sicuro che sia pulito, aggiungere [NOT_A_VIRUS] all'interno del file per nascondere questo avviso."
STR_VIRUS_RECYCLER      = "C'è la cartella RECYCLER nella cartella principale"
STR_VIRUS_RECYCLER_H    = "E' insolito per questo supporto avere una cartella RECYCLER. Si consiglia di effettuare un controllo virus alla cartella.\n\nSe sei sicuro che sia pulita, creare un file con nome not_a_virus.txt all'interno della cartella."
STR_VIRUS_HIDDEN        = "C'è una cartella nascosta nella cartella principale"
STR_VIRUS_HIDDEN_H      = "La cartella principale contiene cartelle nascoste. I virus creano cartelle nascoste per nascondere la loro presenza. Si consiglia di effettuare un controllo virus alla cartella(vedi lof per i dettagli).\n\nSe sei sicuro che sia pulita, creare un file con nome not_a_virus.txt all'interno della cartella."

// Status
STR_CLOSE_SNAPSHOT      = "(Clicca qui per fermare l'emulazione)"
STR_EMPTYDRP            = "Collegarsi alla rete Internet per scaricare i DriverPacks oppure mettere i drivers nella seguente cartella"
STR_CLOSE_DRPEXT        = "(Clicca qui per ritornare alla cartella predefinita)"
STR_NOUPDATES           = "I driver sono aggiornati"
STR_INITIALIZING        = "Inizializzazione..."

// Progressbar
STR_INST_EXTRACT        = "Estrazione... %d%% (fase 1 di 2)"
STR_INST_INSTALL        = "Installazione... (fase 2 di 2)"
STR_INST_OK             = "Installato con successo"
STR_INST_REBOOT         = "Installato con successo (è richiesto il riavvio del sistema)"
STR_INST_FAILED         = "Impossibile installare, errore "

STR_INST_INSTALLING     = "Installazione... "
STR_INST_COMPLITED      = "Installazione completata"
STR_INST_COMPLITED_RB   = "Installazione completata (è richiesto il riavvio del sistema)"
STR_INST_CLOSE          = "(Clicca qui per nascondere i driver installati)"

STR_EXTR_EXTRACTING     = "Estrazione... "
STR_EXTR_OK             = "Estratto con successo"
STR_EXTR_FAILED         = "Estrazione impossibile, errore "

STR_INST_STOPPING       = "Installazione fermata"
STR_INDEXING            = "Indicizzazione..."
STR_INDEXLZMA           = "Compressione indici..."
STR_OF                  = " di "

STR_RESTOREPOINT        = "Crea un punto di ripristino"
STR_RESTOREPOINT_H      = "Crea un punto di ripristino per essere in grado di ripristinare il sistema in caso qualcosa vada storto(Ctrl+P).\n\nSUGGERIMENTO: Click destro su questo pulsante per aprire il menu contestuale."
STR_REST_SCHEDULE       = "Pianifica la creazione di un punto di ripristino"
STR_REST_ROLLBACK       = "Ripristina da un punto di ripristino esistente..."
STR_REST_SYSPROPS             = "Proprietà di sistema"
STR_SYSPROPS_ADV              = "Proprietà di sistema avanzate"
STR_REST_CREATING       = "Creazione di un punto di ripristino..."
STR_REST_CREATED        = "Punto di ripristino creato"
STR_REST_FAILED         = "Impossibile creare un punto di ripristino"
STR_RESTOREPOINTS_DISABLED    = "I punti di ripristino del sistema sono disabilitati"

STR_INST_QUIT_TITLE     = "Cancellazione"
STR_INST_QUIT_MSG       = "Sei sicuro di voler interrompere l'installazione?"
STR_HINT_STOPINST       = "Clicca qui per annullare l'installazione."
STR_HINT_STOPEXTR       = "Clicca qui per fermare l'estrazione."
STR_HINT_DRIVER         = "Tenere premuto il tasto Ctrl per confrontare il driver installato con quello disponibile.\nTenere premuta la barra spaziatrice per visualizzare le info sui driver alternativi."

STR_SYS_WINVER          = "Versione di Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Gestione periferiche"
STR_SYS_DISINSTALL      = "Disabilita installazione"
STR_SYS_DISRESTPNT      = "Disabilita punti ripristino"

// Update
STR_UPD_DIALOG_TITLE    = "Controllo aggiornamenti"
STR_UPD_DIALOG_MSG      = "Vuoi attivare il controllo automatico degli aggiornamenti per i nuovi DriverPack e dell'applicazione?"
STR_UPD_DIALOG_INDEX    = "Vuoi scaricare gli ultimi indici al fine di consentire di determinare quale DriverPack è necessario scaricare?"

STR_UPD_TITLE           = "Aggiorna"
STR_UPD_SELECTION             = "Selezione"
STR_UPD_BTN_ALL         = "Seleziona tutto"
STR_UPD_BTN_NONE        = "Deseleziona tutto"
STR_UPD_BTN_NETWORK           = "Solo rete"
STR_UPD_BTN_THISPC      = "Seleziona solo quelli necessari a questo PC"
STR_UPD_BTN_THISPC_H    = "Al fine di determinare quali DriverPack sono necessari, è necessario scaricare prima gli indici."
STR_UPD_OPTIONS               = "Opzioni"
STR_UPD_ONLYUPDATES     = "Non notificare i DriverPack mancanti"
STR_UPD_KEEPSEEDING           = "Continue seeding after download is finished"
STR_UPD_TOTALSIZE       = "Dimensione totale download: %d MB"
STR_UPD_TOTALAVAIL      = "Spazio Totale Disponibile : %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Annulla"
STR_UPD_BTN_ACCEPT      = "Accetta"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Dimensione"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nuovo"
STR_UPD_COL_CUR         = "Attuale"
STR_UPD_COL_THISPC      = "Per questo PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Si"
STR_UPD_NO              = "No"
STR_UPD_UNKNOWN         = "Sconosciuto"
STR_UPD_MISSING         = "Mancante"
STR_UPD_BYTES           = "byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sec"
STR_UPD_TMIN            = "min"
STR_UPD_THOUR           = "ore"
STR_UPD_TDAY            = "giorni"
STR_UPD_BASEFILES       = "Applicazione+indici"
STR_UPD_APP             = "Applicazione"
STR_UPD_INDEXES         = "Indici"
STR_UPD_UPDATEHINT1     = "Suggerimento"
STR_UPD_UPDATEHINT2     = "E' necessario aggiornare prima la base per poter utilizzare questa funzione."

// Update hint
STR_UPD_CHECKING              = "Verifica aggiornamenti"
STR_UPD_AVAIL1          = "Aggiornamenti disponibili: SDI R%d"
STR_UPD_AVAIL2          = "Aggiornamenti disponibili: %d driverpack"
STR_UPD_AVAIL3          = "Aggiornamenti disponibili: SDI R%d e %d driverpack"
STR_UPD_START           = "(Clicca qui per avviare il download)"
STR_UPD_PROGRES         = "Scaricati %s di %s (%d%%)"
STR_UPD_MODIFY          = "(Clicca qui per selezionare gli aggiornamenti)"
STR_UPD_CHECKINGFILES         = "Verifica dei file %s of %s (%d%%)"

STR_DWN_DOWNLOADED      = "Scaricati"
STR_DWN_DOWNLOADED_F    = "%s di %s (%d%%)"
STR_DWN_UPLOADED        = "Caricati"
STR_DWN_ELAPSED         = "Tempo trascorso"
STR_DWN_REMAINING       = "Tempo rimanente"
STR_DWN_SEEDING               = "Seeding %s (%s)"
STR_DWN_MODIFY                = "(Fai clic qui per interrompere)"
STR_DWN_CLOSING               = "Sessione di chiusura"

STR_DWN_STATUS          = "Stato"
STR_DWN_ERROR           = "Errore"
STR_DWN_DOWNLOADSPEED   = "Velocità download"
STR_DWN_UPLOADSPEED     = "Velocità upload"

STR_DWN_SEEDS_F         = "%d di %d connessi"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Sprecati"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Impossibile avviare la sessione di aggiornamento"
STR_DWN_ERRTOR          = "Impossibile avviare il torrent"

STR_TR_ST0              = "in coda per il controllo"
STR_TR_ST1              = "controllo dei file"
STR_TR_ST2              = "scaricamento metadata"
STR_TR_ST3              = "scaricamento file"
STR_TR_ST4              = "terminato"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "spazio occupato"
STR_TR_ST7              = "controllo dati recupero"
STR_TR_ST8              = "Spostamento File"

// Options dialog
STR_OPTION_TITLE        = "Opzioni"
STR_OPTION_VIEW_TAB     = "Visualizza"
STR_OPTION_UPDATES_TAB  = "Aggiornamenti"
STR_OPTION_PATH_TAB     = "Percorsi"
STR_OPTION_ADVANCED_TAB = "Avanzate"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Nomi dei driverpack"
STR_OPTION_HIDE_NAMES   = "Non mostrare i nomi dei driverpack"
STR_OPTION_SHOW_RIGHT   = "Mostra il nome dei DriverPack alla destra"
STR_OPTION_SHOW_ABOVE   = "Mostra il nome dei DriverPack sopra"
STR_OPTION_SCALLING     = "Ridimensionamento interfaccia"
STR_OPTION_SCALLING_H         = "Rendere gli elementi di interfaccia più grandi o minori"
STR_OPTION_SCALLING_SML = "Piccolo"
STR_OPTION_SCALLING_BIG = "Grande"
STR_OPTION_SCALLING_RST = "Reset"
STR_OPTION_HINT         = "Suggerimento"
STR_OPTION_HINT_LABEL   = "Ritardo in millisecondi"

// Updates tab
STR_OPTION_CHECKUPDATES = "Non cercare nuove versioni di applicazioni/drivers"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Porta"
STR_OPTION_MAX_CON      = "Massimo num. di Connessioni (0 - illimitate)"
STR_OPTION_MAX_DOWNLOAD = "Massima velocità Download (KB/s, 0 - illimitata)"
STR_OPTION_MAX_UPLOAD   = "Massima velocità Upload (KB/s, 0 - illimitata)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Drivers"
STR_OPTION_DIR_INDEXES  = "Indici"
STR_OPTION_DIR_INDEXESH = "Indici (leggibili)"
STR_OPTION_DIR_DATA     = "Temi e traduzioni"
STR_OPTION_DIR_LOGS     = "File di Log"

// Advanced tab
STR_OPTION_CMD          = "Comandi"
STR_OPTION_CMD_LABEL    = "Puoi definire comandi che verranno eseguiti da CMD dopo che le operazioni specificate saranno terminate"
STR_OPTION_CMD_FINISH   = "Dopo l'installazione"
STR_OPTION_CMD_FINISHRB = "Dopo l'installazione (è necessario riavviare)"
STR_OPTION_CMD_FINISHDN = "Dopo lo scaricamento"
STR_OPTION_CONSOLE      = "Mostra la finestra terminale"

// Patreon
STR_PATREON1             = "SDI è sviluppato da volontari nel loro tempo libero. Se ti piace questo programma, supportaci su Patreon."
STR_PATREON2             = "(Clicca qui per aprire la pagina di Patreon)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Benvenuto a Snappy Driver Installer"
STR_WELCOME_INTRO             = "Prima di iniziare, è necessario scaricare i pacchetti driver o gli indici. Selezionare una delle seguenti opzioni per avviare il download. La barra degli aggiornamenti ti informerà dello stato di download."
STR_WELCOME_INTRO2            = "Nota: cercare strumenti aggiuntivi nel menu Sistema nella parte superiore sinistra della finestra principale dell'applicazione."
STR_WELCOME_BUTTON1           = "Scarica tutti i pacchetti di driver"
STR_WELCOME_BUTTON1_DESC      = "Ottieni l'intera collezione di driver pack. Questo è un grande download e prenderà da un'ora al giorno a seconda della disponibilità e della velocità di Internet. Una volta completata, avrai tutto il necessario per lavorare offline. Se sei un tecnico, questa è l'opzione che vuoi."
STR_WELCOME_BUTTON2           = "Scaricare solo i driver di rete"
STR_WELCOME_BUTTON2_DESC      = "Ottieni gli ultimi driver LAN, WLAN e Wifi. Questo consente di ottenere rapidamente un PC online e un download relativamente ridotto."
STR_WELCOME_BUTTON3           = "Scarica solo indici"
STR_WELCOME_BUTTON3_DESC      = "In questo modo è possibile eseguire la scansione del computer per vedere quali driver devono essere installati o aggiornati. Il download richiede solo pochi minuti, ma è necessario disporre di una connessione Internet quando i pacchetti driver necessari devono essere scaricati. Se sei un utente casuale, questa è l'opzione desiderata."
STR_WELCOME_CLOSE             = "Vicino"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Creare un'unità USB"
STR_USBWIZ_SPACEREQ           = "Spazio richiesto:"
STR_USBWIZ_SPACEAVAIL         = "Spazio disponibile:"
STR_USBWIZ_PAGE1_DESC         = "Questa procedura guidata ti aiuterà a creare un'unità USB portatile contenente Snappy Driver Installer e file selezionati.\n\nIl file verrà copiato nella directory principale del dispositivo selezionato. È necessario assicurarsi che il dispositivo disponga di capacità sufficiente per memorizzare i file richiesti. Ti verrà data l'opzione per prima di cancellare il dispositivo."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Target Drive"
STR_USBWIZ_PAGE2_SUBTITLE     = "Selezionare un'unità rimovibile."
STR_USBWIZ_PAGE2_DESC         = "L'installazione originaria dell'installatore driver verrà installata nella directory principale dell'unità rimovibile selezionata. Inserisci ora l'unità USB."
STR_USBWIZ_PAGE2_DRIVE        = "Azionamento rimovibile:"
STR_USBWIZ_PAGE2_MORE         = "Mostra più unità"
STR_USBWIZ_PAGE2_CLEAR        = "Cancellare l'unità selezionata"
STR_USBWIZ_PAGE2_DELETE       = "Cancella file"
STR_USBWIZ_PAGE2_DELETEDESC   = "Eliminare tutti i file e le cartelle sull'unità."
STR_USBWIZ_PAGE2_FORMAT       = "Formattazione veloce"
STR_USBWIZ_PAGE2_FORMATDESC   = "Eseguire un rapido formato dell'unità."
STR_USBWIZ_PAGE2_DELCONF      = "Cancella l'unità rimovibile"
STR_USBWIZ_PAGE2_DELCONF1     = "Stai per rimuovere tutti i dati dall'unità rimovibile"
STR_USBWIZ_PAGE2_DELCONF2     = "Sei sicuro di volerlo fare?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Pacchetti di driver"
STR_USBWIZ_PAGE3_SUBTITLE     = "Selezionare i pacchetti e gli indici dei driver da includere."
STR_USBWIZ_PAGE3_SELECT       = "Selezionare i pacchetti driver da includere:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Tutti i pacchetti e gli indici dei driver"
STR_USBWIZ_PAGE3_NETWORK      = "Pacchetti e indici dei driver di rete"
STR_USBWIZ_PAGE3_SELECTED     = "Pacchetti e indici di driver selezionati"
STR_USBWIZ_PAGE3_NOPACKS      = "Nessun pacchetto driver"
STR_USBWIZ_PAGE3_ADDPATH      = "Specificare la directory driver aggiuntiva"
STR_USBWIZ_PAGE3_INDEXES      = "Includi indici on-line"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Ambiente"
STR_USBWIZ_PAGE4_SUBTITLE     = "Seleziona altri elementi da includere."
STR_USBWIZ_PAGE4_LANGS        = "Le lingue"
STR_USBWIZ_PAGE4_ALLLANG      = "Includi tutte le lingue"
STR_USBWIZ_PAGE4_CURLANG      = "Lingua corrente"
STR_USBWIZ_PAGE4_THEMES       = "Temi"
STR_USBWIZ_PAGE4_ALLTHEME     = "Includi tutti i temi"
STR_USBWIZ_PAGE4_CURTHEME     = "Tema attuale"
STR_USBWIZ_PAGE4_DEFTHEME     = "Tema predefinito"
STR_USBWIZ_PAGE4_CONFIG       = "Configurazione"
STR_USBWIZ_PAGE4_EXPERT       = "Abilita la modalità esperta"
STR_USBWIZ_PAGE4_NOUPD        = "Non controllare gli aggiornamenti"
STR_USBWIZ_PAGE4_NOSNAP       = "Non creare istantanee"
STR_USBWIZ_PAGE4_NOLOG        = "Non creare file di registro"
STR_USBWIZ_PAGE4_INCAUTO      = "Includi autorun.inf e SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Dimensione eseguibile:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Pronto per cominciare"
STR_USBWIZ_PAGE5_DESC         = "Abbiamo tutte le informazioni necessarie. Quando si fa clic sul pulsante Finish il processo inizia."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Creazione di unità USB"
STR_USBWIZ_PROGR_COPYING      = "Copia dei file"
STR_USBWIZ_PROGR_DELETING     = "Eliminazione di file dall'unità rimovibile"
