<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>xx142-b2.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <main id="M">
      <div id="HUD">
        <div id="T">&nbsp;</div>
        <div id="L">-</div>
      </div>
      <pre id="intro">Hello, <i>xx142-b2.exe</i>

This is the year 2413,
humanity is enslaved by an alien race for more than two centuries already.

You are an AI weaponized virus built to infiltrate the alien network and deactivate all power generators and weapon systems.

The alien antivirus will detect and delete you after 13 seconds.

But remember: a file is never really deleted. Use the execution backtrace from your previous attempts to break in and destroy the main memory core.

--------------------------------------

Controls:
WASD / Arrows - movement
Backspace     - kill -9 xx142-b2.exe

--------------------------------------

Press any key to continue . . . <b id="B">&nbsp;</b>
</pre>
      <small>Copyright (c) 2019 Ben Clark, Salvatore Previti</small>
      <pre id="end">
Well done <i>xx142-b2.exe</i>,

You deactivated the memory core.

All alien ships are destroyed.
You freed humanity from slavery.



How about a nice game of chess? <b id="B">&nbsp;</b>
    </pre>
      <canvas id="c"></canvas>
    </main>
    <script src="js/touch-compat.js"></script>
    <script src="js/math.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/jsfxr.min.js"></script>
    <script src="js/shaders.js"></script>
    <script src="js/levels.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/vectors.js"></script>
    <script src="js/mat4.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/build3d.js"></script>
    <script src="js/draw3d.js"></script>
    <script src="js/player.js"></script>
    <script src="js/ghost.js"></script>
    <script src="js/level.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
