"D:\Program Files\JetBrains\apps\CLion\ch-0\201.7223.86\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\NumCuts.dir/objects.a
D:\mingw\bin\ar.exe cr CMakeFiles\NumCuts.dir/objects.a @CMakeFiles\NumCuts.dir\objects1.rsp
D:\mingw\bin\g++.exe   -static-libstdc++ -static-libgcc -Os -DNDEBUG   -Wl,--whole-archive CMakeFiles\NumCuts.dir/objects.a -Wl,--no-whole-archive  -o NumCuts.exe -Wl,--out-implib,libNumCuts.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\NumCuts.dir\linklibs.rsp
